# exo-polls

./: .gitignore  README.adoc  README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: packaging.xml
services/: pom.xml
services/src/main/java/org/exoplatform/polls/: Utils.java
services/src/main/java/org/exoplatform/polls/dao/: PollDAO.java  QuestionDAO.java  ResponseDAO.java  UserResponseDAO.java
services/src/main/java/org/exoplatform/polls/dto/: PollDTO.java  PollDetails.java  QuestionDTO.java  Question_Resoponses.java  ResponseDTO.java  UserResponseDTO.java
services/src/main/java/org/exoplatform/polls/entity/: PollEntity.java  PollResponseEntity.java  QuestionEntity.java  ResponseEntity.java  UserResponseEntity.java
services/src/main/java/org/exoplatform/polls/rest/: PollsManagementRest.java
services/src/main/java/org/exoplatform/polls/services/: PollsManagementService.java
services/src/main/resources/conf/portal/: configuration.xml
services/src/main/resources/db/changelog/: polls.db.changelog-1.0.0.xml
war/: package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.watch.js
war/src/main/webapp/: polls.html  pollsManagement-dev.html  pollsManagement.html
war/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
war/src/main/webapp/WEB-INF/conf/: configuration.xml
war/src/main/webapp/WEB-INF/conf/polls/bundle/: bundle-configuration.xml
war/src/main/webapp/WEB-INF/conf/polls/portal/: menu-configuration.xml  portal-configuration.xml
war/src/main/webapp/WEB-INF/conf/polls/portal/global/: navigation.xml
war/src/main/webapp/WEB-INF/conf/polls/portal/portal/global/: navigation.xml  pages.xml
war/src/main/webapp/css/: main.less
war/src/main/webapp/vue-app/: polls.js  pollsManagement-dev.js  pollsManagement.js
war/src/main/webapp/vue-app/components/: PollsApp.vue  PollsManagementApp.vue  ResponseUser.vue
war/src/main/webapp/vue-app/components/polls/: PollDrawer.vue  PollResultDrawer.vue
war/src/main/webapp/vue-app/components/pollsManagement/: AddPoll.vue  Analyse.vue  Lister.vue  PollsList.vue
