<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2019 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>addons-parent-pom</artifactId>
        <groupId>org.exoplatform.addons</groupId>
        <version>10</version>
    </parent>
    <groupId>org.exoplatform.addons.polls</groupId>
    <artifactId>polls</artifactId>
    <version>1.0.x-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>eXo Polls Addon</name>
    <description>eXo Addon for Polls management</description>
    <modules>
        <module>war</module>
        <module>services</module>
        <module>packaging</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/exo-addons/polls.git</connection>
        <developerConnection>scm:git:git@github.com:exo-addons/polls.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/exo-addons/polls</url>
    </scm>
    <properties>
        <org.exoplatform.commons.version>6.0.0-M21</org.exoplatform.commons.version>
        <org.exoplatform.social.version>6.0.0-M21</org.exoplatform.social.version>
        <org.lombok.version>1.18.2</org.lombok.version>
        <org.jackson.version>2.4.2</org.jackson.version>
        <addon.exo.tasks.version>3.0.0-M21</addon.exo.tasks.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Import versions from platform project -->
            <dependency>
                <groupId>org.exoplatform.commons</groupId>
                <artifactId>commons-component-common</artifactId>
                <version>${org.exoplatform.commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.social</groupId>
                <artifactId>social-component-core</artifactId>
                <version>${org.exoplatform.social.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Current project artifacts -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>polls-services</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>polls-war</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
                <type>war</type>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-base</artifactId>
                <version>${org.jackson.version}</version>
            </dependency>

            <!-- Import Task addon -->
            <dependency>
                <groupId>org.exoplatform.addons.task</groupId>
                <artifactId>task-management-parent</artifactId>
                <version>${addon.exo.tasks.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
